{
    "files.associations": {
        "freertos.h": "c",
        "key_demo.h": "c",
        "bsp_debug_usart.h": "c",
        "stm32f4xx.h": "c",
        "stdio.h": "c",
        "stm32f4xx_conf.h": "c",
        "bsp_led.h": "c",
        "ff.h": "c",
        "string.h": "c",
        "lwip_tcp_client_socket_demo.h": "c",
        "sys_arch.h": "c",
        "semphr.h": "c",
        "app_log.h": "c",
        "dhcp.h": "c",
        "netconf.h": "c",
        "memp_std.h": "c",
        "sntp_demo.h": "c",
        "rtc_demo.h": "c",
        "opt.h": "c",
        "sockets.h": "c",
        "sntp.h": "c",
        "api.h": "c",
        "sys.h": "c",
        "lwipopts.h": "c",
        "debug.h": "c",
        "dns.h": "c",
        "bsp_sdio_sd.h": "c",
        "bsp_rtc.h": "c",
        "ftpd.h": "c",
        "time.h": "c",
        "fatfs_demo.h": "c",
        "integer.h": "c",
        "ffconf.h": "c",
        "ethernetif.h": "c",
        "err.h": "c",
        "netif.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}